<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg-Items</title>
    <link rel="icon" href="veg-logo.jpeg">
    <style>
        body{
            background-color: #B2C8BA;
        }
        h2{
            text-align: center;
            color:  #AF2655;
        }
        #i1,#i3{
            padding-left: 250px;
        }
        #i2,#i4{
            padding-left: 250px;
        }
        span{
            color: #3f0981;
        }
        #s1{
            padding-left: 300px;
        }
        #s2{
            padding-left: 390px;
        }
        #s3{
            padding-left: 320px;
        }
        #s4{
            padding-left: 390px;
        }
    </style>
</head>
<body>
    <br><br>
    <h2>Why are you waiting for?Here is your Vegan Food...Enjoy</h2>

    <img id="i1" src="veg-biryani1.jpeg" alt="Veg Biryani" width="25%" height="250px">
    
    <img id="i2" src="kajubiryani.jpeg" alt="Kaju Biryani" width="25%" height="250px">
    <br><br>
    <span id="s1" style="font-size: 20px;">Vegetable Biryani:<mark> ₹200 for one</mark></span>
    <span id="s2" style="font-size: 20px;">Kaju Biryani:<mark> ₹350 for one</mark></span>
    <br><br>
    <img id="i3" src="paneerpizza.jpeg" alt="Pizza" width="25%" height="250px">
   
    <img id="i4" src="friedrice.jpeg" alt="FriedRice" width="25%" height="250px">
    <br><br>
    <span id="s3" style="font-size: 20px;">Paneer Pizza:<mark> ₹270 for one</mark></span>
    <span id="s4" style="font-size: 20px;">Gobi FriedRice:<mark> ₹250 for one</mark></span>
    <br></br>

</body>
</html>